# **Trabalho Final**
### Algoritmos e Programação com Linguagem Python
---

**Orientações Gerais:**

* Esta é o trabalho final prático onde serão trabalhados conceitos 
apresentados e exercitados em sala de aula.

* Aspéctos como clareza e organização do código, comentários, raciocínio lógico, coerência no nome de variáveis, utilização das estruturas mais adequadas para a solução dos problemas e o funcionamento adequado serão analisados e irão compor o valor da nota final.

* Procure entender exatamente o que se pede antes de iniciar a codificação. Quando se sabe o que é necessário fazer, a codificação fica mais fácil, mais eficiente e mais divertida ;-).

* Faça o upload do notebook completo nomeado da seguinte forma: *nome_sobrenome_RA.ipynb*. 

* No caso de grupos, informar ao professor os membros de cada grupo e cada um deverá importar o arquivo no Canvas individualmente.

* Arquivos com nomes incorretos serão desconsiderados!

* Não deixem dúvidas para trás! Acessem os grupos combinados ou entrem em contato com o professor. 

✌ Sucesso o/

# RMS Titanic

O RMS Titanic foi um navio de passageiros britânico operado pela White Star Line e construído pelos estaleiros da Harland and Wolff em Belfast. Foi a segunda embarcação da Classe Olympic de transatlânticos depois do RMS Olympic e seguido pelo HMHS Britannic. Projetado pelos engenheiros navais Alexander Carlisle e Thomas Andrews, sua construção começou em março de 1909 e ele foi lançado ao mar em maio de 1911. O Titanic foi pensado para ser o navio mais luxuoso e mais seguro de sua época, gerando lendas que era supostamente "inafundável".

A embarcação partiu em sua viagem inaugural de Southampton para Nova Iorque em 10 de abril de 1912, no caminho passando em Cherbourg-Octeville na França e por Queenstown na Irlanda. Ele colidiu com um iceberg às 23h40min do dia 14 de abril e afundou na madrugada do dia seguinte matando mais de 1500 pessoas, sendo um dos maiores desastres marítimos em tempos de paz de toda a história. Seu naufrágio destacou vários pontos fracos de seu projeto, deficiências nos procedimentos de evacuação de emergência e falhas nas regulamentações marítimas da época. Comissões de inquérito foram instauradas nos Estados Unidos e no Reino Unido, levando a mudanças nas leis internacionais de navegação que permanecem em vigor mais de um século depois.

Os destroços do Titanic foram procurados por décadas até serem encontrados em 1985 por uma equipe liderada por Robert Ballard. Ele se encontra a 3843 m de profundidade e a 650 km ao sudeste de Terra Nova no Canadá. Sua história e naufrágio permaneceram no imaginário popular durante décadas, levando a produção de vários livros e filmes a seu respeito, mais notavelmente o filme Titanic de 1997. Até hoje o Titanic permanece como um dos navios mais famosos da história, com seus destroços atraindo várias expedições de exploração ao longo dos anos.

*Fonte:* [WikiPedia](https://pt.wikipedia.org/wiki/RMS_Titanic)

--------

A equipe da [Udacity](https://udacity.com) disponibilizou informações sobre uma parte dos passageiros à bordo do RMS Titanic no dia daquela tragédia. Esse _dataset_ que contém informações reais vem sendo utilizado em diversos estudos de caso, além de servir de base para aprendizado de Ciência de Dados, Estatística e Machine Learning.

O arquivo **titanic_data.csv** contém informações reais sobre os passageiros organizadas da seguinte forma:

- Survived (Sobreviveu): 0 = Não, 1 = Sim
- Pclass (Classe): Classe de ingresso 1 = 1º, 2 = 2º, 3 = 3º
- Sex (Sexo): Sexo do passageiro
- Age (Idade): Idade em anos
- Sibsp: Quantidade de irmãos / cônjuges a bordo do Titanic
- Parch: Quantidade de pais / crianças a bordo do Titanic
- Ticket (Bilhete): Número do bilhete de embarque
- Fare (Tarifa): Tarifa paga pelo Passageiro
- Cabin (Cabine): Número de cabine
- Embarked (Embarque): Porto de Embarque (C = Cherbourg, Q = Queenstown, S = Southampton)

O objetivo deste estudo é obter algumas informações estatísticas sobre a tragédia e realizar alguns _insights_ a respeito dos tripulantes e das circunstâncias do acidente.

Efetue a carga do arquivo através da biblioteca _Pandas_ e a partir do _DataFrame_ gerado, efetue as operações necessárias para responder as questões.

## Importando o DataSet

1 - Efetuar a leitura do dataset através do Pandas, gerando um DataFrame de nome tit, levando-se em consideração que o arquivo encontra-se na mesma pasta do notebook.

In [66]:
import pandas as pd

# Carregando arquivo .csv e gerando dataframe
tit = pd.read_csv('/content/titanic_data.csv')
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Conhecendo o DataSet

2 - Quantas linhas e colunas tem o dataset? Quais os tipos das colunas?

In [67]:
# informações de tipo de dados, total linhas e colunas
print(f'O DataSet possui {tit.shape[0]} linhas.', )
print(f'O DataSet possui {tit.shape[1]} colunas.')
print(f'Sendo as colunas: {tit.dtypes}')

O DataSet possui 891 linhas.
O DataSet possui 12 colunas.
Sendo as colunas: PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

3 - Mostre os dados dos dez primeiros e 8 últimos registros do dataset.

In [68]:
primeiros = tit.head(10)
ultimos   = tit.tail(8)

# concatenar para exibição final
pd.concat([primeiros,ultimos])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

4 - Cálculos envolvendo colunas numéricas com dados faltantes podem sofrer impacto. É possível afirmar se há dados faltantes no dataset? Caso positivo, quais e quantos seriam esses dados? Preencha os dados faltantes de forma que não influenciem em operações futuras.

In [69]:
# Total de nulos por colunas
total_faltantes = tit.isnull().sum()
# Total geral de todos os nulos
total_geral   = tit.isnull().sum().sum()
df_nulos = pd.DataFrame(total_faltantes, columns=['Total_Nulos'])
df_geral = (df_nulos[df_nulos['Total_Nulos'] > 0])

if total_geral > 0:
  # filtrar e mostrar as colunas que realmente possuem nulos.
  print(df_geral)

# substituindo por um valor 0
tit['Age'].fillna(0,inplace=True)
tit.fillna('não informado',inplace=True)
tit.isnull().sum()

          Total_Nulos
Age               177
Cabin             687
Embarked            2

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## Adequando o DataSet

5 - Uma vez que algumas colunas não serão utilizadas, eventualmente é melhor excluí-las para que não interfiram na análise. Assim, exclua do dataset as colunas Sibsp, Parch e Ticket.

In [70]:
tit.drop('SibSp', axis=1, inplace=True)
tit.drop('Parch', axis=1, inplace=True)
tit.drop('Ticket', axis=1, inplace=True)
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,não informado,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,não informado,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,não informado,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,não informado,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,23.4500,não informado,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,não informado,Q

6 - Renomear as colunas restantes para a lingua portuguesa, utilizando os seguintes nomes de colunas: IdPassageiro, Sobreviveu, Classe, Nome, Sexo, Idade, Tarifa, Cabine e Embarque.

In [71]:
#Renomeando as colunas e atribuindo o DS tit
tit = tit.rename(columns={'PassengerId':'IdPassageiro', 'Survived':'Sobreviveu', 'Pclass':'Classe', 'Name':'Nome', 'Sex':'Sexo', 
                    'Age':'Idade', 'Ticket':'Tarifa','Cabin':'Cabine','Embarked':'Embarque'})
#Exibindo as novas colunas
tit.dtypes

IdPassageiro      int64
Sobreviveu        int64
Classe            int64
Nome             object
Sexo             object
Idade           float64
Fare            float64
Cabine           object
Embarque         object
dtype: object

7 - Alterar o conteudo da coluna Sobreviveu para:
- 0 => Não
- 1 => Sim

In [72]:
# 1ª Forma
tit['Sobreviveu'].replace({0: 'Não', 1: 'Sim'}, inplace=True)
# 2ª Forma
tit.Sobreviveu.replace([0, 1], ['Não', 'Sim'], inplace=True)
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Fare,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,não informado,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,não informado,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",male,35.0,8.0500,não informado,S
...,...,...,...,...,...,...,...,...,...
886,887,Não,2,"Montvila, Rev. Juozas",male,27.0,13.0000,não informado,S
887,888,Sim,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42,S
888,889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,23.4500,não informado,S
889,890,Sim,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148,C
890,891,Não,3,"Dooley, Mr. Patrick",male,32.0,7.7500,não informado,Q

8 - Alterar o conteudo da coluna Sexo para:
- female => Mulher
- male   => Homem

In [73]:
#Sobreescrevendo os valores do Sexo
tit['Sexo'].replace({'female': 'Mulher', 'male': 'Homem'}, inplace=True)

tit #mostrando o valor alterado

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Fare,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",Homem,22.0,7.2500,não informado,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mulher,38.0,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",Mulher,26.0,7.9250,não informado,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mulher,35.0,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",Homem,35.0,8.0500,não informado,S
...,...,...,...,...,...,...,...,...,...
886,887,Não,2,"Montvila, Rev. Juozas",Homem,27.0,13.0000,não informado,S
887,888,Sim,1,"Graham, Miss. Margaret Edith",Mulher,19.0,30.0000,B42,S
888,889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",Mulher,0.0,23.4500,não informado,S
889,890,Sim,1,"Behr, Mr. Karl Howell",Homem,26.0,30.0000,C148,C
890,891,Não,3,"Dooley, Mr. Patrick",Homem,32.0,7.7500,não informado,Q

## Alguns números

9 - Quantas mulheres e quantos homems estavam à bordo, de acordo com o dataset?

In [74]:
#df.groupby('Sex')['Unit price'].mean().sort_values(ascending=True)

# 1ª forma
tit.value_counts(['Sexo']) 
# 2ª forma
tit.groupby(['Sexo'])['Sexo'].count()
# 3ª forma
tit.groupby(['Sexo']).agg( qtde_pessoas = ('Sexo', 'count'))

        qtde_pessoas
Sexo
Homem            577
Mulher           314

10 - Quantos passageiros sobreviveram e quantos não sobreviveram?

In [75]:
#Adicionando em uma Série para formatar a saída
Sobreviveu = tit['Sobreviveu'].value_counts()

print(f'Sobreviveram {Sobreviveu["Sim"]} passageiros')
print(f'Morreram {Sobreviveu["Não"]} passageiros')

Sobreviveram 342 passageiros
Morreram 549 passageiros

11 - Quantas mulheres não sobreviveram?

In [76]:
# 1ª forma
############################################
# Uso da query para condicionar
df_g = tit.query("Sexo == 'Mulher' and Sobreviveu == 'Não'") 
# Filtro para seleção das colunas
df_g = df_g.filter(['Sexo','Sobreviveu']) 
# Agrupamento conforme a coluna
df_g.groupby(['Sexo']).count()


# 2ª forma
############################################
tit[(tit['Sobreviveu'] == 'Não') & (tit['Sexo'] == 'Mulher')].agg( contagem = pd.NamedAgg(column='Sexo',aggfunc='count'))


# 3ª forma
############################################
tit.where( (tit['Sobreviveu'] == 'Não') & (tit['Sexo'] == 'Mulher')).filter(['Sexo','Sobreviveu']).groupby('Sexo').count()

        Sobreviveu
Sexo
Mulher          81

12 - Proporcionalmente, sobreviveram mais homens ou mais mulheres? Cite as proporções.

In [77]:
#Filtra os que sobreviveram e joga para um DS
ds = tit[(tit['Sobreviveu'] == 'Sim')]
#Normaliza e exibe as proporções
SexSurvive = ds[['Sexo']].value_counts(normalize = True)
#Trando a mensagem de Saída
if SexSurvive['Homem'] > SexSurvive['Mulher']:
  print(f'Sobreviveram mais homens {round(SexSurvive["Homem"]*100,2)}% do que mulheres {round(SexSurvive["Mulher"]*100,2)}%') 
else:
  print(f'Sobreviveram mais mulheres {round(SexSurvive["Mulher"]*100,2)}% do que homens {round(SexSurvive["Homem"]*100,2)}%')

Sobreviveram mais mulheres 68.13% do que homens 31.87%

13 - Levando-se em consideração a idade dos passageiros, qual a idade e quantidade de pessoas com o maior número de mortos?

In [78]:
# Qtde de mortos por idade
grp = tit[(tit['Sobreviveu'] == 'Não')].groupby(['Idade']).agg( qtde_pessoas = ('Sobreviveu','count'))

# 1ª forma de pegar somente um da lista de maiores
grp = grp.sort_values("qtde_pessoas", ascending=False)
grp.iloc[0]

# 2ª forma de pegar somente um da lista de maiores
grp.nlargest(n=1, columns='qtde_pessoas',keep='last')

       qtde_pessoas
Idade
0.0             125

14 - Qual a média de idade dos homens sobreviventes?

In [79]:
#Filtrando somente Homem sobre o DS que Sobreviveu
dm = ds[(ds['Sexo'] == 'Homem')]
#Convertendo para Float pois estava como Object
print(f'A idade média dos homens sobreviventes é {round(dm["Idade"].astype(float).mean(),0)} anos')

A idade média dos homens sobreviventes é 23.0 anos

15 - Levando-se em consideração passageiros prioritários (mulheres e crianças de até 15 anos independente do sexo) qual a proporção de sobreviventes por sexo?

In [80]:
# Qtde de sobreviventes por sexo conforme filtros prioritários
grp = tit[ (tit['Sobreviveu'] == 'Sim') & ((tit['Sexo'] == 'Mulher') | (tit['Idade'] <= 15))].groupby(['Sexo']).agg( qtde = ('Sexo','count'))

# Proporção por sexo
grp['%'] = round(100 * grp['qtde'] / (grp.sum().sum()),2) 
grp

        qtde     %
Sexo
Homem     37  13.7
Mulher   233  86.3

16 - Qual a quantidade de passageiros por classe?

In [81]:
#Agrupando os passageiros por classe
classe = tit[['Classe']].value_counts().sort_values(ascending = False)
#Tratando a mensagem saída
print(f'A quantidade de passageiros da 1 classe é {classe[1.0]}')
print(f'A quantidade de passageiros da 2 classe é {classe[2.0]}')
print(f'A quantidade de passageiros da 3 classe é {classe[3.0]}')

A quantidade de passageiros da 1 classe é 216
A quantidade de passageiros da 2 classe é 184
A quantidade de passageiros da 3 classe é 491

17 - Qual o percentual de sobreviventes por classe?

In [82]:
# Qtde de sobreviventes por sexo conforme filtros
grp = tit[(tit['Sobreviveu'] == 'Sim')].groupby(['Classe']).agg( qtde = ('Classe','count'))
grp['%'] = round(100 * grp['qtde'] / (grp.sum().sum()),2) 
grp

        qtde      %
Classe
1        136  39.77
2         87  25.44
3        119  34.80

18 - Crie um dataframe que demonstre a quantidade de sobreviventes e não sobreviventes, agrupados por sexo e classe.

In [83]:
#Criado o DataFrame com os campos
df = tit.loc[:, ['Sobreviveu', 'Sexo', 'Classe']]
#Agrupando e somando as quantidades
df.groupby(['Sobreviveu','Sexo','Classe'])["Classe"].count()

Sobreviveu  Sexo    Classe
Não         Homem   1          77
                    2          91
                    3         300
            Mulher  1           3
                    2           6
                    3          72
Sim         Homem   1          45
                    2          17
                    3          47
            Mulher  1          91
                    2          70
                    3          72
Name: Classe, dtype: int64

19 - Dos homens com idade entre 24 e 30 anos quantos da classe 3 sobreviveram? Quantos da classe 2 não sobreviveram?

In [84]:
gpr = tit[ (tit['Sexo'] == 'Mulher') & ((tit['Idade'] >= 24) & (tit['Idade'] <= 30 ))].filter(['Classe','Sobreviveu']).groupby(['Classe','Sobreviveu']).agg( qtde = ('Classe','count'))
gpr = gpr.query("(Classe == 3 and Sobreviveu == 'Sim')  or (Classe==2 and Sobreviveu =='Não') ")
gpr

                   qtde
Classe Sobreviveu
2      Não            3
3      Sim           10

20 - Calcule a probabilidade condicional de uma pessoa sobreviver, dado seu sexo e a classe em que estava viajando:
- P(S= true | G=female,C=1)
- P(S= true | G=female,C=2)
- P(S= true | G=female,C=3)
- P(S= true | G=male,C=1)
- P(S= true | G=male,C=2)
- P(S= true | G=male,C=3)

In [136]:
# Qtde de sobreviventes por sexo e classe
Sobreviventes = tit[ (tit['Sobreviveu'] == 'Sim') ].filter(['Sexo','Classe']).groupby(['Sexo','Classe']).agg( qtde = ('Classe','count'))
Total = tit.filter(['Sexo','Classe']).groupby(['Sexo','Classe']).agg(qtde = ('Classe','count'))

Sobreviventes 
Total

# 1ª Forma join with merge
dtf = Sobreviventes.merge(Total, on=['Sexo','Classe'], how='inner')

# 2ª Forma com concat
dtf = pd.concat([Sobreviventes, Total], axis=1, join='inner')

# 3ª Forma join 
dtf = Sobreviventes.join(Total, how='inner', lsuffix='_agr', rsuffix='_total')

# Calculando a probabilidade
dtf = dtf.rename(columns={'qtde_agr':'Qtde_Sobreviventes'})
dtf['Probabilidade%'] = round(100 * dtf['Qtde_Sobreviventes'] / dtf['qtde_total'],2)